F:\University\ААА\Python\venv\Scripts\python.exe "F:/Program_Files/PyCharm Community Edition 2023.1.2/plugins/python-ce/helpers/pycharm/_jb_pytest_runner.py" --path F:\University\ААА\Python\issue_2_test.py 
Testing started at 15:13 ...
Launching pytest with arguments F:\University\ААА\Python\issue_2_test.py --no-header --no-summary -q in F:\University\ААА\Python

============================= test session starts =============================
collecting ... collected 3 items

issue_2_test.py::test_decode[... --- ...-SOS] PASSED                     [ 33%]
issue_2_test.py::test_decode[-] PASSED                                   [ 66%]
issue_2_test.py::test_decode[.---- ..--- ...---123] PASSED               [100%]

============================== 3 passed in 0.01s ==============================

Process finished with exit code 0